body {
  background-color: orange;
}

ul {
  list-style-type: none;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

ul, li {
  padding-left: 2px;
}

li {
  padding-top: 0;
  padding-bottom: 0;
}

#dinerName, .remove, .delete {
  font-weight: bold;
}

.remove, .delete {
  color: red;
}

span {
  padding-right: 2px;
  &:hover {
  cursor: pointer;
  text-shadow: 1px 1px 1px #000;
  }
}
